<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/library-main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tutoringfx.TutoringController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="Student">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#addStudent" text="Add" />
                  <MenuItem mnemonicParsing="false" onAction="#removeStudent" text="Remove" />
                  <Menu mnemonicParsing="false" text="Sort by">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#studentOrderName" text="Name" />
                        <MenuItem mnemonicParsing="false" onAction="#studentOrderDate" text="Enroll Date" />
                    </items>
                  </Menu>
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Tutor">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#addTutor" text="Add" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Subject">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#addSubject" text="Add" />
              </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#showInteraction" text="Show&#10;Interaction" />
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#editInteraction" text="Edit&#10;Interaction" />
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#link" text="Link" />
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#unlink" text="Unlink" />
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#clear" text="Clear">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding></VBox>
   </right>
   <center>
      <SplitPane dividerPositions="0.75" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
         <items>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Student" GridPane.vgrow="NEVER">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Tutor" GridPane.columnIndex="1" GridPane.vgrow="NEVER">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <ListView fx:id="studentList" onMouseClicked="#studentSelect" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                  <ListView fx:id="tutorList" onMouseClicked="#tutorSelect" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <TextArea fx:id="display" editable="false" onMouseClicked="#refocus" prefHeight="200.0" prefWidth="200.0" />
         </items>
      </SplitPane>
   </center>
</BorderPane>
